DatabaseManager/SettingsWindow.xaml

<Window x:Class="DatabaseManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="100" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" MaxHeight="100" MaxWidth="300" MinHeight="100" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="CloseSettings" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CloseSettings_Click" Margin="5,5,0,0">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/reject.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Строка подключения" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
        <Button x:Name="AcceptSettings" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AcceptSettings_Click" Margin="0,2,5,0">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/accept.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="ConnectionStringBox" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" TextWrapping="Wrap"/>
    </Grid>
</Window>
